.library {
    padding: 50px;
    grid-area: lib;
    display: grid;
    grid-gap: 31px;
    grid-template-columns: repeat(4, 1fr);
}

.library:hover {
    box-shadow: inset 0 10px 31px 0 rgba(0,0,0,0.08);
}

.button-wrapper {
    margin: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.button-wrapper > button {
    margin: auto auto 0 0;
    width: 65px;
    height: 65px;
    border-style: none;
    border-radius: 65px;
    background-color: var(--bg);
    box-shadow: var(--shadow);
    cursor: pointer;
    color: var(--icons);
}

.button-wrapper > button * {
    cursor: pointer;
}

.button-wrapper > button:hover {
    background-color: white;
}

@media screen and (min-width: 600px) {
    .library {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .library {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) {
    .library {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width: 992px) {
    .library {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1280px) {
    .library {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1368px) {
    .library {
        grid-template-columns: repeat(4, 1fr);
    }
}